examples/templates/index.jade
!!! 5
html(lang="en")
  head
    title iStyle
    meta(name="viewport", content="width = device-width, initial-scale = 1.0, user-scalable = no, maximum-scale = 1.0")
    link(rel="stylesheet",href="istyle.css")
  body
    .Page
      header
        h1 Page Title
        button.left Left
        button.right Right
      section#wrapper(role='content')
        ul.List
          li Test 1 <br>woot
          li Test 2
          li Test 4
          li Test 5
          li Test 6
          li Test 6
          li Test 6
          li Test 6
          li Test 6
          li Test 6
          li Test 6
          li Test 6
          li Test 6
      footer Footer
    script(src="iscroll-lite.js")
    script
      new iScroll("wrapper"); 

examples/templates/index.html
<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=default-width; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>iStyle</title>
	{{- mash("common", "css", debug) }}
  </head>
  <body>
	  <div id="PageContainer">
		  <div class="Page">
			  <header>
				  <h1>Page Title</h1>
				  <button class="left">Left</button>
				  <button class="right">Right</button>
			  </header>
			  <ul class="List">
				  <li>Test</li>
			  </ul>
			  <footer>
				footer
			  </footer>
		  </div>
	  </div>

	  {{- mash("common", "js", debug) }}
  </body>
</html>
